
DATABASE_URL="file:./prisma.db"

AUTH_SECRET="cef4389b7450465fdceeb39e5c8a55c25ed33bac12eb55bc6f2bd263d3d134ed
"

EMAIL_SERVER_USER=sd@sdevweb.com
EMAIL_SERVER_PASSWORD=Letmerelax93310_
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=sd@sdevweb.com

GITHUB_ID="dd4c33d357b92bf89723"
GITHUB_SECRET="78705258a09da96e95d1730911a6a1b99f5c74d6"